<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity</title>
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #canvas {
            position: absolute;
            border: 2px solid grey;
        }
        
        #holder {
            position: absolute;
            bottom: 0%;
            font-size: 30px;
            text-transform: uppercase;
            color: lime;
            margin: 20px;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        #background {
            z-index: -10;
        }
    </style>
</head>

<body>
    <canvas id="background"></canvas>
    <canvas id="canvas"></canvas>
    <div id="holder">Friction <input type="range" id="friction" value="2" min="1" max="10"></div>
</body>

</html>